<!DOCtype html>
<html>

    <head>
            <title> Suprise! </title>
            <link rel="icon" type="image/x-icon" href="Icon..jpg">

            <link rel="stylesheet" type="text/css" href="Styling.css">
    </head>

    <body>

        <img class="Image" src="Love.gif" alt="Love" width="300">
        <h1>love is two people inspiring each other to live.And to live doesn't just meant to be alive.Living involves fiding beauty in the simple moments of being.So to inspire someone to be in awe of the simplicity of living and you insire me each day and make me appreciate simple things so will you be my Girlfriend?</h1>
        <button class="button button1"> <a class="Link1" href="YES.html" target="_self">  Yes </a> </button>
        <button class="button button2"> <a class="Link2" href="No.html" target="_self" > No </a> </button>
        <audio autoplay loop src="Deftones  Rx Queen (Official Visualizer).mp3"></audio>
        <audio autoplay loop src="Deftones  Rx Queen (Official Visualizer).mp3"></audio>





    </body>

</html>
